@use '../utils/shared' as *;

@media only screen and (max-width: 599px) {
  .services-section--container {
    background-image: url('../../assets/img/wave-background.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15rem;
    user-select: none;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: $fz-title;
      font-weight: 700;
      margin-top: 5rem;
      margin-bottom: 5rem;
      text-align: center;
      text-transform: uppercase;
    }
    .services-section--card-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 5rem;
      max-width: 90%;
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .services-section--container {
    background-image: url('../../assets/img/wave-background.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15rem;
    user-select: none;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: $fz-title;
      font-weight: 700;
      margin-top: 7.5rem;
      margin-bottom: 7.5rem;
      text-align: center;
      text-transform: uppercase;
    }
    .services-section--card-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 4rem;
      justify-content: space-evenly;
      max-width: 90%;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .services-section--container {
    background-image: url('../../assets/img/wave-background.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30rem;
    user-select: none;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: $fz-title;
      font-weight: 700;
      margin-top: 10rem;
      margin-bottom: 10rem;
      text-align: center;
      text-transform: uppercase;
    }
    .services-section--card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 2rem;
      max-width: 90%;
    }
  }
}