@use '../utils/shared' as *;

@media only screen and (max-width: 599px) {
  .testimonials-section--container {
    background-color: $bg-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    min-height: 80vh;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: $fz-title;
      font-weight: 700;
      line-height: 4.4rem;
      margin-bottom: 5rem;
      text-transform: uppercase;
    }
    .testimony-slider--container {
      max-width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .testimony-slider {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto 10%;
        grid-template-areas: 
          'slider slider slider slider'
          'lArrow . . rArrow';
        row-gap: 2rem;
        .left {
          grid-area: lArrow;
        }
        .right {
          grid-area: rArrow;
        }
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          &:active {
            transform: scale(1.2);
          }
        }
      }
      .ellipse-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
        margin: 5rem 0;
        .ellipse {
          background: $footer-btn-hover;
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
        }
        .active {
          background-color: $primary-color;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .testimonials-section--container {
    background-color: $bg-main;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 7.5rem;
    min-height: 80vh;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: $fz-title;
      font-weight: 700;
      line-height: 4.4rem;
      margin-bottom: 7.5rem;
      text-transform: uppercase;
    }
    .testimony-slider--container {
      max-width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .testimony-slider {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto 10%;
        grid-template-areas: 
          'slider slider slider slider'
          'lArrow . . rArrow';
        row-gap: 2rem;
        margin-bottom: 2rem;
        .left {
          grid-area: lArrow;
        }
        .right {
          grid-area: rArrow;
        }
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          &:active {
            transform: scale(1.2);
          }
        }
      }
      .ellipse-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
        margin: 5rem 0;
        .ellipse {
          background: $footer-btn-hover;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
        }
        .active {
          background-color: $primary-color;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .testimonials-section--container {
    background-color: $bg-main;
    background: url('../../assets/img/wave-background.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    min-height: 60vh;
    h2 {
      color: $primary-color-dark;
      font-family: 'Montserrat';
      font-size: clamp(2rem, 5vw, 3.6rem);
      font-weight: 700;
      line-height: 4.4rem;
      margin-bottom: 10rem;
      text-transform: uppercase;
    }
    .testimony-slider--container {
      max-width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      .testimony-slider {
        display: flex;
        justify-content: space-between;
        align-items: center;
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            transform: scale(1.3);
          }
        }
      }
      .ellipse-container {
        display: flex;
        gap: 5rem;
        margin-top: 4rem;
        margin-bottom: 25rem;
        .ellipse {
          background: $footer-btn-hover;
          cursor: pointer;
          height: 3rem;
          width: 3rem;
          border-radius: 50%;
          transition: all 0.3s ease;
          margin: 5rem 0;
          &:hover {
            transform: scale(1.3);
          }
        }
        .active {
          background-color: $primary-color;
        }
      }
    }
  }
}
