@use '../utils/shared' as *;

@media only screen and (max-width: 599px) {
  .work-section--container {
    background-color: $primary-color-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    padding-bottom: 3rem;
    .work-section--description {
      background-color: $bg-main;
      border-radius: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 90%;
      h2 {
        color: $primary-color-dark;
        font-family: 'Montserrat';
        font-size: $fz-title;
        font-weight: 700;
        line-height: 4.4rem;
        padding-top: 2.5rem;
        margin-bottom: 2.5rem;
        text-transform: uppercase;
      }
      p {
        font-family: 'Roboto';
        font-size: $fz-subtitle;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 2.3rem;
        margin-bottom: 5rem;
        max-width: 80%;
        text-align: center;
      }
    }
    .work-section--content-container {
      max-width: 95%;
      padding-bottom: 5rem;
      .work-section--slider-container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto 10% 10%;
        grid-template-areas: 
          'slider slider slider slider'
          '. . . .'
          'lArrow . . rArrow';
        .work--slider {
          line-height: 0;
          opacity: 0;
          transform: translateX(300px);
          transition: all .7s ease-in-out;
        }
        .active {
          opacity: 1;
          transform: translateX(0);
          grid-area: slider;          
        }
        .left {
          grid-area: lArrow;
        }
        .right {
          grid-area: rArrow;
        }
        button {
          background-color: transparent;
          border: none;
        }
      }
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
  .work-section--container {
    background-color: $primary-color-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    padding-bottom: 5rem;
    .work-section--description {
      background-color: $bg-main;
      border-radius: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
      margin-bottom: 5rem;
      max-width: 90%;
      h2 {
        color: $primary-color-dark;
        font-family: 'Montserrat';
        font-size: $fz-title;
        font-weight: 700;
        line-height: 4.4rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-align: left;
        text-transform: uppercase;
      }
      p {
        font-family: 'Roboto';
        font-size: $fz-subtitle;
        font-weight: 400;
        line-height: 2.3rem;
        letter-spacing: 0em;
        margin-bottom: 5rem;
        max-width: 70%;
        text-align: center;
      }
    }
    .work-section--content-container {
      min-width: 90%;
      max-width: 90%;
      display: flex;
      justify-content: center;
      .work-section--slider-container {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        button {
          background-color: transparent;
          border: none;
          .slider-btn {
            cursor: pointer;
            transition: all 0.3s ease;
            &:active {
              transform: scale(1.2);
            }
          }
        }
        .work--slider {
          opacity: 0;
          transform: translateX(300px);
          transition: all 0.3s ease-in-out;
        }
        .active {
          opacity: 1;
          transform: translateX(0);
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .work-section--container {
    background-color: $primary-color-light;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    min-height: 80vh;
    .work-section--description {
      background-color: $bg-main;
      border-radius: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      max-width: 25%;
      padding: 4rem;
      h2 {
        color: $primary-color-dark;
        font-family: 'Montserrat';
        font-size: $fz-title;
        font-weight: 700;
        line-height: 4.4rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-align: left;
        text-transform: uppercase;
      }
      p {
        font-family: 'Roboto';
        font-size: $fz-subtitle;
        font-weight: 400;
        line-height: 2.3rem;
        letter-spacing: 0em;
        margin-bottom: 5rem;
        max-width: 34.7rem;
        text-align: left;
      }
    }

    .work-section--content-container {
      max-width: 70%;
      .work-section--slider-container {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        button {
          background-color: transparent;
          border: none;
          .slider-btn {
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover {
              transform: scale(1.2);
            }
          }
        }
        .work--slider {
          max-width: 100%;
          opacity: 0;
          transform: translateX(300px);
          transition: all 0.3s ease-in-out;
        }
        .active {
          opacity: 1;
          transform: translateX(0);
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
      }
    }
  }
}